# Snoozle

./: .gitignore  BML.rtf  README.md
arduino/ExhibitionSensors/: ExhibitionSensors.ino
arduino/ServoTest/: ServoTest.ino
arduino/SnoozleFirmware/: SnoozleFirmware.ino
doc/construction/: LaserCutter.cdr
java/SnoozleStarters/: build.properties  build.xml  ivy.xml  start_all.bat  start_arduino.bat  start_asap.bat  start_flipper.bat
java/SnoozleStarters/resource/: AsapBMLPipe.properties  SnoozleSensors.properties  flipper.properties  logconfig.xml  snoozleflipper.properties
java/SnoozleStarters/resource/FlipperTemplates/: behaviour.xml  init.xml  processSensorData.xml  test.xml
java/SnoozleStarters/resource/Snoozle/gestures/: middlewarebinding.xml
java/SnoozleStarters/resource/Snoozle/gestures/templates/: setServo.json
java/SnoozleStarters/resource/Snoozle/loaders/: agentspec.xml
java/SnoozleStarters/resource/Snoozle/testbml/: all.xml
java/SnoozleStarters/src/asap/: SnoozleRealizerStarter.java
java/SnoozleStarters/src/flipper/: FlipperBmlPipeMiddleware.java  FlipperMiddleware.java
java/SnoozleStarters/src/snoozle/arduino/: SnoozleToMiddleware.java
java/SnoozleStarters/src/snoozle/starters/: ArduinoStarter.java  FlipperStarter.java  RealizerStarter.java  SnoozleRealizerStarter.java
node/snoozle-backend/: index.js  package-lock.json  package.json
node/snoozle-backend/app/: controller.js  index.html  style.css
node/snoozle-backend/dialogs/: .gitignore  default.json
