{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- -->\
<bmlt:audiofile id="audio0" fileName="Snoozle/audio/Invite/Cute_Snooring_01.wav" start="0"/>\
\
<mw:sendJsonMessage id="serv0" start="0.3">\{\
"msgType": "setServo",\
"position": 160,\
"stepDelay": 5,\
"stepSize": 10\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage id="serv1" start="2.0">\{\
"msgType": "setServo",\
"position": 0,\
"stepDelay": 25,\
"stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage id="serv2" start="4.4">\{\
"msgType": "setServo",\
"position": 160,\
"stepDelay": 5,\
"stepSize": 10\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage id="serv3" start="6.1">\{\
"msgType": "setServo",\
"position": 0,\
"stepDelay": 25,\
"stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage id="serv4" start="9.5">\{\
"msgType": "setServo",\
"position": 160,\
"stepDelay": 5,\
"stepSize": 10\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage id="serv5" start="12.0">\{\
"msgType": "setServo",\
"position": 0,\
"stepDelay": 25,\
"stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage id="serv6" start="15.3">\{\
"msgType": "setServo",\
"position": 160,\
"stepDelay": 5,\
"stepSize": 10\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage id="serv7" start="17.1">\{\
"msgType": "setServo",\
"position": 0,\
"stepDelay": 25,\
"stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage id="serv8" start="21.2">\{\
"msgType": "setServo",\
"position": 160,\
"stepDelay": 5,\
"stepSize": 10\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage id="serv9" start="22.9">\{\
"msgType": "setServo",\
"position": 0,\
"stepDelay": 25,\
"stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage id="serv10" start="26.9">\{\
"msgType": "setServo",\
"position": 160,\
"stepDelay": 5,\
"stepSize": 10\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage id="serv11" start="28.4">\{\
"msgType": "setServo",\
"position": 0,\
"stepDelay": 25,\
"stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage id="serv12" start="32.0">\{\
"msgType": "setServo",\
"position": 110,\
"stepDelay": 5,\
"stepSize": 10\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage id="serv12a" start="32.7">\{\
"msgType": "setServo",\
"position": 160,\
"stepDelay": 5,\
"stepSize": 10\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage id="serv13" start="33.5">\{\
"msgType": "setServo",\
"position": 0,\
"stepDelay": 25,\
"stepSize": 1\
\}</mw:sendJsonMessage>\
<bmlt:audiofile start="0" id="audio0" fileName="Snoozle/audio/Excited/Snoozified-Excited.wav" />\
\
<mw:sendJsonMessage start="0.6" id="serv0">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 5,\
  "stepSize": 200\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="1.9" id="serv1">\{\
  "msgType": "setServo",\
  "servo": 2,\
  "position": 0,\
  "stepDelay": 5,\
  "stepSize": 200\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="2.4" id="serv2">\{\
  "msgType": "setServo",\
  "servo": 4,\
  "position": 0,\
  "stepDelay": 5,\
  "stepSize": 200\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="4.4" id="serv3">\{\
  "msgType": "setServo",\
  "servo": 2,\
  "position": 160,\
  "stepDelay": 5,\
  "stepSize": 200\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="4.9" id="serv4">\{\
  "msgType": "setServo",\
  "servo": 4,\
  "position": 160,\
  "stepDelay": 5,\
  "stepSize": 200\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="5.5" id="serv5">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 10,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
<bmlt:audiofile start="2.5" id="audio0" fileName="Snoozle/audio/Snooze/WeeeehLouder.wav" />\
\
<mw:sendJsonMessage start="0" id="serv0">\{\
  "msgType": "setServo",\
  "servo": [1,3],\
  "position": 160,\
  "stepDelay": 13,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="2.5" id="serv1">\{\
  "msgType": "setServo",\
  "servo": [1,3],\
  "position": 0,\
  "stepDelay": 13,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
<bmlt:audiofile start="0" id="audio0" fileName="Snoozle/audio/SleepSupport/OpenMouth1MinuteSnore.wav" />\
\
<mw:sendJsonMessage start="3.1" id="serv0">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="4.6" id="serv0e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="6.6" id="serv1">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="8.1" id="serv1e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="10.1" id="serv2">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="11.6" id="serv2e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="13.7" id="serv3">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="15.2" id="serv3e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="17.3" id="serv4">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="18.8" id="serv4e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="20.5" id="serv5">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="22.0" id="serv5e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="23.7" id="serv6">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="25.2" id="serv6e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="26.8" id="serv7">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 160,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="28.3" id="serv7e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="30.0" id="serv8">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 140,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="31.5" id="serv8e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="33.2" id="serv9">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 120,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="34.7" id="serv9e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="36.6" id="serv10">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 100,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="38.1" id="serv10e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="40.2" id="serv11">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 80,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="41.7" id="serv11e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="43.9" id="serv12">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 60,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="45.4" id="serv12e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="47.6" id="serv13">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 40,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="49.1" id="serv13e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="50.9" id="serv14">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 20,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="52.4" id="serv14e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
\
<mw:sendJsonMessage start="54.5" id="serv15">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 20,\
  "stepDelay": 20,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
\
<mw:sendJsonMessage start="56.0" id="serv15e">\{\
  "msgType": "setServo",\
  "servo": [2,4],\
  "position": 0,\
  "stepDelay": 25,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 1,\
"position": 20\
\}</mw:sendJsonMessage>\
<bmlt:audiofile start="0" id="audio0" fileName="Snoozle/audio/Snooze/weeeeh.wav" />\
<mw:sendJsonMessage start="0" id="serv0">\{\
  "msgType": "setServo",\
  "servo": [1,2,3,4],\
  "position": 20,\
  "stepDelay": 5,\
  "stepSize": 1\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 3,\
"position": 20\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 4,\
"position": 20\
\}</mw:sendJsonMessage>\
mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 1,\
"position": 110\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 2,\
"position": 110\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 3,\
"position": 110\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 4,\
"position": 110\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 1,\
"position": 160\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 2,\
"position": 160\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 3,\
"position": 160\
\}</mw:sendJsonMessage>\
<mw:sendJsonMessage id="serv0" start="0">\{\
"msgType": "setServo",\
"servo": 4,\
"position": 160\
\}</mw:sendJsonMessage>}