name: SnoozleFlipper
jslibs: jslibs/underscore-min.js
templates: FlipperTemplates/processSensorData.xml, FlipperTemplates/behaviour.xml
evalFrequency: 1
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: ONLY_CHANGED