name: SnoozleFlipper
jslibs: jslibs/underscore-min.js
templates: FlipperTemplates/init.xml, FlipperTemplates/processSensorData.xml, FlipperTemplates/behaviour.xml
evalFrequency: 4
maxSteps: 0
stopIfUnchanged: False
autoReloadTemplates: ONLY_CHANGED